<html>
    <head>
        <style>
            @font-face {
                font-family: 'NanumSquareNeo-Variable';
                src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_11-01@1.0/NanumSquareNeo-Variable.woff2') format('woff2');
                font-weight: normal;
                font-style: normal;
            }

            * {
                vertical-align: top;
                font-family: 'NanumSquareNeo-Variable';
            }
            
            a {
                color: #888888;
            }

            p {
                font-size: 20;
                font-weight: 1000;
            }

            .first {
                font-weight: 1000;
            }
        </style>
        <title>
            2022학년도 보평초 6-5 학급 문집
        </title>
    </head>
    <body>
        <h1>
            2022학년도 보평초 6-5 학급 문집
        </h1>
        <p>6학년 5반 티키타카 이야기</p>
        <hr>
        <table>
            <tr>
                <td class="first">
                    초판 발행
                </td>
                <td>
                    2023년 1월 3일
                </td>
            </tr>
            <tr>
                <td class="first">
                    <br>
                </td>
                <td>
                    <br>
                </td>
            </tr>
            <tr>
                <td class="first">
                    저자
                </td>
                <td>
                    보평초등학교 6학년 5반 학생들
                </td>
            </tr>
            <tr>
                <td class="first">
                    편집장
                </td>
                <td>
                    조승우
                </td>
            </tr>
            <tr>
                <td class="first">
                    총괄
                </td>
                <td>
                    송지후
                </td>
            </tr>
            <tr>
                <td class="first">
                    편집
                </td>
                <td>
                    임현서<br>
                    김슬빈<br>
                    김정현<br>
                    김신형<br>
                    윤종현<br>
                    강윤하<br>
                    문서진<br>
                    안소윤<br>
                    구여은<br>
                    최수민<br>
                    김선유<br>
                    주한빈<br>
                    박지율<br>
                    서하원<br>
                    박시현<br>
                    최현준<br>
                    이동환<br>
                </td>
            </tr>
            <tr>
                <td class="first">
                    디자인
                </td>
                <td>
                    <a>표지</a> 정여은<br>
                    <a>간지</a> 박지민<br>
                    <a>간지</a> 이주환<br>
                    <a>간지</a> 김강혁<br>
                    <a>내지</a> 조아영<br>
                    <a>뒷표지</a> 김하연
                </td>
            </tr>
            <tr>
                <td class="first">
                    도움
                </td>
                <td>
                    송지호
                </td>
            </tr>
        </table>
        <br>
        <strong>
            문집에 오타나 맞춤법 오류가 있을 수 있으나 양해 부탁드립니다.
        </strong>
    </body>
</html>
