<html>
    <head>
        <style>
            @font-face {
                font-family: 'NanumSquareNeo-Variable';
                src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_11-01@1.0/NanumSquareNeo-Variable.woff2') format('woff2');
                font-weight: normal;
                font-style: normal;
            }

            * {
                vertical-align: top;
                font-family: 'NanumSquareNeo-Variable';
            }
            
            a {
                color: #888888;
            }

            p {
                font-size: 20;
                font-weight: 1000;
            }

            .first {
                font-weight: 1000;
            }

            form {
                padding: 5px;
                margin: 5px;
            }
        </style>
        <title>
            2022학년도 보평초 6-5 학급 문집
        </title>
    </head>
    <body>
        <h1>2022학년도 보평초 6-5 학급 문집</h1>
        <p>6학년 5반 티키타카 이야기</p>
        <hr>
        <form action="https://jackjsong.github.io/munjip/credit"><button>서지정보</button></form>
        <form action="http://padlet.munjip.kro.kr"><button>Padlet (외부 링크)</button></form>
        <form action="https://drive.google.com/file/d/1_1n4QJEcqvlH5Dbn1t6-zRKhsCg5m1e3/view?usp=sharing"><button>PDF (외부 링크)</button></form>
        <br>
    </body>
</html>
